{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "SourceName": "BalanzaService",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Serial": {
    "Puerto": "COM2",
    "BaudRate": 9600
  },
  "Sap": {
    "Url": "http://sazsappodesa.kfc.com.ec:50000/RESTAdapter/SAPIntegration/SendBalanzaMeasures",
    "Username": "USER_IF_Bala",
    "Password": "inicio2020"
  },
  "Worker": {
    "IntervaloMs": 3000
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
